This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty institution in sra2007modeling
Warning--can't use both author and editor fields in Love2007
You've used 6 entries,
            1791 wiz_defined-function locations,
            491 strings with 4563 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 150
> -- 49
< -- 2
+ -- 19
- -- 13
* -- 97
:= -- 230
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 151
format.name$ -- 13
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 104
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 7
write$ -- 72
(There were 2 warnings)
