This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty institution in sra2007modeling
Warning--can't use both author and editor fields in Love2007
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4430 characters,
and the built_in function-call counts, 1313 in all, are:
= -- 127
> -- 45
< -- 2
+ -- 17
- -- 12
* -- 78
:= -- 196
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 127
format.name$ -- 12
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 79
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 61
(There were 2 warnings)
