ill z, det x, phi_pol (x -> y)
[[4*sqrt(pi)*(5*A + 2*B*sin(phi_pol)**2 + 2*B)/15]
 [2*sqrt(30)*sqrt(pi)*(7*I*A*sin(2*phi_pol) + 7*A*cos(2*phi_pol) + 4*I*B*sin(2*phi_pol) + 4*B*cos(2*phi_pol) - 3*B)/105, 0, -4*sqrt(5)*sqrt(pi)*(7*A + 4*B*sin(phi_pol)**2 + B)/105, 0, -2*sqrt(30)*sqrt(pi)*(7*I*A*sin(2*phi_pol) - 7*A*cos(2*phi_pol) + 4*I*B*sin(2*phi_pol) - 4*B*cos(2*phi_pol) + 3*B)/105]
 [-2*sqrt(70)*sqrt(pi)*B*exp(2*I*phi_pol)/105, 0, 2*sqrt(10)*sqrt(pi)*B*(exp(2*I*phi_pol) + 1)/105, 0, -4*sqrt(pi)*B*(cos(2*phi_pol) + 2)/105, 0, -2*sqrt(10)*sqrt(pi)*B*(-1 - exp(-2*I*phi_pol))/105, 0, -2*sqrt(70)*sqrt(pi)*B*exp(-2*I*phi_pol)/105]
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
ill x, det , phi_pol (-z -> y)
[[4*sqrt(pi)*(5*A + 2*B*sin(phi_pol)**2 + 2*B)/15]
 [-2*sqrt(30)*sqrt(pi)*(7*A + 6*B)*sin(phi_pol)**2/105, -2*sqrt(30)*I*sqrt(pi)*(7*A + 4*B)*sin(2*phi_pol)/105, 4*sqrt(5)*sqrt(pi)*(-21*A*sin(phi_pol)**2 + 14*A - 10*B*sin(phi_pol)**2 + 2*B)/105, -2*sqrt(30)*I*sqrt(pi)*(7*A + 4*B)*sin(2*phi_pol)/105, -2*sqrt(30)*sqrt(pi)*(7*A + 6*B)*sin(phi_pol)**2/105]
 [0, 0, 4*sqrt(10)*sqrt(pi)*B*sin(phi_pol)**2/105, 8*sqrt(5)*I*sqrt(pi)*B*sin(2*phi_pol)/105, 16*sqrt(pi)*B*(3*sin(phi_pol)**2 - 2)/105, 8*sqrt(5)*I*sqrt(pi)*B*sin(2*phi_pol)/105, 4*sqrt(10)*sqrt(pi)*B*sin(phi_pol)**2/105, 0, 0]
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
